﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        a:hover {
            cursor:pointer;
        }
    </style>

    <script language="javascript">
        function setChildValue(index) {
            window.location.replace("Q2.html?index=" + index);
        }
    </script>
</head>
<body>
    <img src="../images/img_2.png" style="height:100vh;">
    <a onclick=setChildValue(1)>
        <div id="link" style="        top: 42.75vh;
        left: 12.6vh;
        margin: auto;
        width: 30.2vh;
        height: 9vh;
        position: absolute;
    "></div>
    </a>
    <a onclick=setChildValue(2)>
        <div id="link" style="        top: 54.05vh;
        left: 12.8vh;
        margin: auto;
        width: 30vh;
        height: 9vh;
        position: absolute;
    "></div>
    </a>
</body>
</html>
