﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        a:hover {
            cursor: pointer;
        }
    </style>

    <script language="javascript">
        function setChildValue(index) {
            var val = location.href.substr(
                location.href.lastIndexOf('=') + 1
            );
            window.location.replace("Q3.html?index=" +val+""+ index);
        }
    </script>
</head>
<body>
    <img src="../images/img_3.png" style="height:100vh;">
    <a onclick=setChildValue(1)>
        <div id="link" style="        top: 45.3vh;
        left: 12.7vh;
        margin: auto;
        width: 30.2vh;
        height: 11vh;
        position: absolute;
    "></div>
    </a>
    <a onclick=setChildValue(2)>
        <div id="link" style="        top: 58.2vh;
        left: 13vh;
        margin: auto;
        width: 30vh;
        height:11vh;
        position: absolute;
    "></div>
    </a>
</body>
</html>
