﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        a:hover {
            cursor: pointer;
        }
    </style>

    <script language="javascript">
        function setResult(index) {
            var val = location.href.substr(
                location.href.lastIndexOf('=') + 1
            );
            var rs = val + "" + index;
            /// E/I S/N T/F P/J 
            switch (rs) {
                // ESTP 고양이
                case "1111":
                    window.location.replace("R8.html");
                    break;
                // ESTJ 팽귄
                case "1112":
                    window.location.replace("R3.html");
                    break;
                // ESFP 토끼
                case "1121":
                    window.location.replace("R9.html");
                    break;
                // ESFJ 참새
                case "1122":
                    window.location.replace("R4.html");
                    break;
                // ENTP 악어
                case "1211":
                    window.location.replace("R14.html");
                    break;
                // ENTJ 여우
                case "1212":
                    window.location.replace("R5.html");
                    break;
                // ENFP 강아지
                case "1221":
                    window.location.replace("R16.html");
                    break;
                // ENFJ 앵무새
                case "1222":
                    window.location.replace("R13.html");
                    break;
                // ISTP 공작새
                case "2111":
                    window.location.replace("R11.html");
                    break;
                // ISTJ 부엉이
                case "2112":
                    window.location.replace("R1.html");
                    break;
                // ISFP 늘보
                case "2121":
                    window.location.replace("R10.html");
                    break;
                // ISFJ 사슴
                case "2122":
                    window.location.replace("R2.html");
                    break;
                // INTP 박쥐
                case "2211":
                    window.location.replace("R12.html");
                    break;
                // INTJ 판다
                case "2212":
                    window.location.replace("R7.html");
                    break;                
                // INFP 레서팬더
                case "2221":
                    window.location.replace("R15.html");
                    break;
                // INFJ 햄스터
                case "2222":
                    window.location.replace("R6.html");
                    break;
            }
        }
    </script>
</head>
<body>
    <img src="../images/img_5.png" style="height:100vh;">
    <a onclick=setResult(1)>
        <div id="link" style="        top: 42vh;
        left: 12.5vh;
        margin: auto;
        width: 30.2vh;
        height: 13.5vh;
        position: absolute;
    "></div>
    </a>
    <a onclick=setResult(2)>
        <div id="link" style="        top: 57.5vh;
        left: 12.2vh;
        margin: auto;
        width: 30.35vh;
        height:14vh;
        position: absolute;
    "></div>
    </a>
</body>
</html>
