<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        a:hover {
            cursor:pointer;
        }
        @font-face {
            font-family: 'BinggraeSamanco';
            src: url('../BinggraeSamanco.ttf') format('truetype');
        }
        body {
            width: 100%;
            height: 100%;
            background-image: url('../images/1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        #link {
            font-family: BinggraeSamanco;
            text-align: center;
            font-size : 10vw;
            margin: 2vw;
        }
        #content {
            padding-top : 100%;
        }
      
    </style>

    <script language="javascript">
        function setChildValue(index) {
            window.location.replace("Q2.html?index=" + index);
        }
    </script>
</head>
<body >
    <div id="content">
        <a onclick=setChildValue(0)>
            <div id="link" style="
    ">고양이와 집에서 놀기</div>
        </a>
        <div id="link" style="
    ">vs</div>
        <a onclick=setChildValue(1)>
            <div id="link" style="
    ">강아지와 산책</div>
        </a>
    </div>
</body>
</html>
