<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        a:hover {
            cursor: pointer;
        }

        @font-face {
            font-family: 'BinggraeSamanco';
            src: url('../BinggraeSamanco.ttf') format('truetype');
        }

        body {
            width: 100%;
            background-image: url('../images/4.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        #link {
            font-family: BinggraeSamanco;
            text-align: center;
            font-size: 6vw;
margin:2vw;
        }

        #content {
            padding-top: 80%;
        }
    </style>

    <script language="javascript">
        function setChildValue(index) {
            var val = location.href.substr(
                location.href.lastIndexOf('=') + 1
            );
            window.location.replace("Q5.html?index=" +val+""+ index);
        }
    </script>
</head>
<body>
    <div id="content">
        <div id="link" style="padding-bottom : 5vw; font-size: 10vw;">
            당신은 토끼이고 
            <br>굴을 파야 한다.
        </div>
        <a onclick=setChildValue(0)>
            <div id="link" style="
    ">교토삼굴! 탈출구를 세 개 정도 더 파 놓는다.</div>
        </a>
        <div id="link" style="
    ">vs</div>
        <a onclick=setChildValue(1)>
            <div id="link" style="
    ">인명은 제천이다. 하나만 잘 파도 될 것 같다.</div>
        </a>
    </div>
</body>
</html>
