<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        a:hover {
            cursor: pointer;
        }

        @font-face {
            font-family: 'BinggraeSamanco';
            src: url('../BinggraeSamanco.ttf') format('truetype');
        }

        body {
            width: 100%;
            height: 100%;
            background-image: url('../images/9.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        #link {
            font-family: BinggraeSamanco;
            text-align: center;
            font-size: 10vw;
        }

        #content {
            padding-top: 100%;
        }
    </style>

    <script language="javascript">
        function setChildValue(index) {
            var val = location.href.substr(
                location.href.lastIndexOf('=') + 1
            );
            window.location.replace("Q10.html?index=" + val + "" + index);
        }
    </script>
</head>
<body>
    <div id="content">
        <div id="link">
           
        </div>
        <a onclick=setChildValue(0)>
            <div id="link" style="
    ">무리 지어 다니는 사자</div>
        </a>
        <div id="link" style="
    ">vs</div>
        <a onclick=setChildValue(1)>
            <div id="link" style="
    ">독고다이 호랑이</div>
        </a>
    </div>
</body>
</html>
